info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="arial.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=199   x=0     y=0     width=22     height=32     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=167   x=22     y=0     width=17     height=32     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=166   x=39     y=0     width=4     height=32     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=64   x=43     y=0     width=31     height=32     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=124   x=74     y=0     width=4     height=32     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=254   x=78     y=0     width=17     height=31     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=253   x=95     y=0     width=16     height=31     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=221   x=111     y=0     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=219   x=133     y=0     width=19     height=31     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=218   x=152     y=0     width=19     height=31     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=217   x=171     y=0     width=19     height=31     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=213   x=190     y=0     width=25     height=31     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=212   x=215     y=0     width=25     height=31     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=211   x=240     y=0     width=25     height=31     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=210   x=265     y=0     width=25     height=31     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=209   x=290     y=0     width=19     height=31     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=206   x=309     y=0     width=13     height=31     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=322     y=0     width=7     height=31     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=204   x=329     y=0     width=7     height=31     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=202   x=336     y=0     width=18     height=31     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=201   x=354     y=0     width=18     height=31     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=200   x=372     y=0     width=18     height=31     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=195   x=390     y=0     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=194   x=412     y=0     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=193   x=434     y=0     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=192   x=456     y=0     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=182   x=478     y=0     width=19     height=31     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=162   x=497     y=0     width=16     height=31     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=125   x=513     y=0     width=11     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=123   x=524     y=0     width=11     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=93   x=535     y=0     width=8     height=31     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=543     y=0     width=8     height=31     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=41   x=551     y=0     width=10     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=561     y=0     width=9     height=31     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=570     y=0     width=10     height=31     xoffset=-2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=255   x=580     y=0     width=16     height=30     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=220   x=596     y=0     width=19     height=30     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=214   x=615     y=0     width=25     height=30     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=207   x=640     y=0     width=11     height=30     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=203   x=651     y=0     width=18     height=30     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=196   x=669     y=0     width=22     height=30     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=197   x=691     y=0     width=22     height=29     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=36   x=713     y=0     width=18     height=29     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=216   x=731     y=0     width=25     height=27     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=81   x=756     y=0     width=24     height=27     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=231   x=780     y=0     width=15     height=26     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=229   x=795     y=0     width=16     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=251   x=811     y=0     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=250   x=827     y=0     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=249   x=843     y=0     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=245   x=859     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=244   x=876     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=243   x=893     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=242   x=910     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=241   x=927     y=0     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=240   x=943     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=238   x=961     y=0     width=13     height=25     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=237   x=974     y=0     width=7     height=25     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=236   x=981     y=0     width=7     height=25     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=234   x=988     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=233   x=1005     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=232   x=0     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=227   x=17     y=32     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=226   x=33     y=32     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=225   x=49     y=32     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=224   x=65     y=32     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=223   x=81     y=32     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=222   x=99     y=32     width=19     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=208   x=118     y=32     width=23     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=198   x=141     y=32     width=33     height=25     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=191   x=174     y=32     width=17     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=190   x=191     y=32     width=28     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=189   x=219     y=32     width=27     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=188   x=246     y=32     width=28     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=181   x=274     y=32     width=16     height=25     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=174   x=290     y=32     width=26     height=25     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=169   x=316     y=32     width=26     height=25     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=165   x=342     y=32     width=18     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=163   x=360     y=32     width=18     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=161   x=378     y=32     width=5     height=25     xoffset=4     yoffset=12    xadvance=11     page=0  chnl=0 
char id=35   x=383     y=32     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=402     y=32     width=26     height=25     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=92   x=428     y=32     width=11     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=47   x=439     y=32     width=11     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=450     y=32     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=468     y=32     width=5     height=25     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=473     y=32     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=491     y=32     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=509     y=32     width=17     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=526     y=32     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=544     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=561     y=32     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=579     y=32     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=597     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=614     y=32     width=11     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=625     y=32     width=16     height=25     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=113   x=641     y=32     width=16     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=657     y=32     width=16     height=25     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=108   x=673     y=32     width=5     height=25     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=678     y=32     width=15     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=693     y=32     width=5     height=25     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=698     y=32     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=103   x=714     y=32     width=16     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=102   x=730     y=32     width=11     height=25     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=741     y=32     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=757     y=32     width=16     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=773     y=32     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=794     y=32     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=816     y=32     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=838     y=32     width=32     height=25     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=86   x=870     y=32     width=23     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=893     y=32     width=19     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=84   x=912     y=32     width=21     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=933     y=32     width=19     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=952     y=32     width=20     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=972     y=32     width=19     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=991     y=32     width=25     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=0     y=57     width=19     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=19     y=57     width=23     height=25     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=42     y=57     width=16     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=58     y=57     width=20     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=74   x=78     y=57     width=14     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=92     y=57     width=5     height=25     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=97     y=57     width=19     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=71   x=116     y=57     width=24     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=70   x=140     y=57     width=18     height=25     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=158     y=57     width=18     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=176     y=57     width=21     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=197     y=57     width=22     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=219     y=57     width=19     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=238     y=57     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=252   x=260     y=57     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=246   x=276     y=57     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=239   x=293     y=57     width=11     height=24     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=235   x=304     y=57     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=228   x=321     y=57     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=38   x=337     y=57     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=59   x=357     y=57     width=5     height=24     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=57   x=362     y=57     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=380     y=57     width=10     height=24     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=127   x=390     y=57     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=248   x=408     y=57     width=19     height=21     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=177   x=427     y=57     width=17     height=21     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=230   x=444     y=57     width=28     height=19     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=58   x=472     y=57     width=5     height=19     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=122   x=477     y=57     width=16     height=19     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=493     y=57     width=16     height=19     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=509     y=57     width=26     height=19     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=118   x=535     y=57     width=16     height=19     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=117   x=551     y=57     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=567     y=57     width=16     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=583     y=57     width=10     height=19     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=593     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=110   x=610     y=57     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=626     y=57     width=25     height=19     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=101   x=651     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=99   x=668     y=57     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=683     y=57     width=16     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=43   x=699     y=57     width=17     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=187   x=716     y=57     width=15     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=171   x=731     y=57     width=15     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=164   x=746     y=57     width=16     height=16     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=62   x=762     y=57     width=17     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=779     y=57     width=17     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=247   x=796     y=57     width=17     height=15     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=215   x=813     y=57     width=14     height=14     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=185   x=827     y=57     width=9     height=14     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=179   x=836     y=57     width=11     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=178   x=847     y=57     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=170   x=859     y=57     width=11     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=94   x=870     y=57     width=13     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=186   x=883     y=57     width=12     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=42   x=895     y=57     width=11     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=906     y=57     width=17     height=12     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=176   x=923     y=57     width=11     height=11     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=172   x=934     y=57     width=17     height=11     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=44   x=951     y=57     width=5     height=10     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
char id=39   x=956     y=57     width=5     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=961     y=57     width=11     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=184   x=972     y=57     width=7     height=9     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=126   x=979     y=57     width=18     height=7     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=180   x=997     y=57     width=7     height=6     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=96   x=1004     y=57     width=7     height=6     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=183   x=1011     y=57     width=5     height=5     xoffset=4     yoffset=16    xadvance=11     page=0  chnl=0 
char id=175   x=0     y=82     width=21     height=5     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=168   x=21     y=82     width=11     height=5     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=95   x=32     y=82     width=21     height=5     xoffset=-1     yoffset=32    xadvance=18     page=0  chnl=0 
char id=45   x=53     y=82     width=11     height=5     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=46   x=64     y=82     width=5     height=5     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
