info face="Baveuse" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="baveuse.png"
chars count=168
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=0 
char id=231   x=0     y=0     width=26     height=35     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=199   x=26     y=0     width=26     height=35     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=220   x=52     y=0     width=27     height=34     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=219   x=79     y=0     width=27     height=34     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=93   x=106     y=0     width=9     height=34     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=255   x=115     y=0     width=24     height=33     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=253   x=139     y=0     width=23     height=33     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=252   x=162     y=0     width=27     height=33     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=251   x=189     y=0     width=27     height=33     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=250   x=216     y=0     width=27     height=33     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=218   x=243     y=0     width=27     height=33     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=217   x=270     y=0     width=27     height=33     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=197   x=297     y=0     width=26     height=33     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=91   x=323     y=0     width=9     height=33     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=40   x=332     y=0     width=8     height=33     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=113   x=340     y=0     width=26     height=33     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=81   x=366     y=0     width=26     height=33     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=249   x=392     y=0     width=27     height=32     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=246   x=419     y=0     width=26     height=32     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=244   x=445     y=0     width=26     height=32     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=243   x=471     y=0     width=26     height=32     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=239   x=497     y=0     width=16     height=32     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=238   x=513     y=0     width=11     height=32     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=237   x=524     y=0     width=9     height=32     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=236   x=533     y=0     width=10     height=32     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=235   x=543     y=0     width=25     height=32     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=234   x=568     y=0     width=25     height=32     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=233   x=593     y=0     width=25     height=32     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=229   x=618     y=0     width=25     height=32     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=228   x=643     y=0     width=25     height=32     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=226   x=668     y=0     width=26     height=32     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=225   x=694     y=0     width=26     height=32     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=221   x=720     y=0     width=23     height=32     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=214   x=743     y=0     width=26     height=32     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=212   x=769     y=0     width=26     height=32     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=207   x=795     y=0     width=15     height=32     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=206   x=810     y=0     width=10     height=32     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=203   x=820     y=0     width=25     height=32     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=202   x=845     y=0     width=25     height=32     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=196   x=870     y=0     width=26     height=32     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=194   x=896     y=0     width=26     height=32     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=41   x=922     y=0     width=8     height=32     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=245   x=930     y=0     width=26     height=31     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=242   x=956     y=0     width=26     height=31     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=241   x=982     y=0     width=25     height=31     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=232   x=0     y=35     width=25     height=31     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=227   x=25     y=35     width=26     height=31     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=224   x=51     y=35     width=26     height=31     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=213   x=77     y=35     width=26     height=31     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=211   x=103     y=35     width=26     height=31     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=210   x=129     y=35     width=26     height=31     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=209   x=155     y=35     width=25     height=31     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=205   x=180     y=35     width=10     height=31     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=204   x=190     y=35     width=10     height=31     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=201   x=200     y=35     width=25     height=31     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=200   x=225     y=35     width=25     height=31     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=195   x=250     y=35     width=26     height=31     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=193   x=276     y=35     width=26     height=31     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=192   x=302     y=35     width=26     height=31     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=162   x=328     y=35     width=18     height=30     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=161   x=346     y=35     width=9     height=30     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=124   x=355     y=35     width=5     height=30     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=230   x=360     y=35     width=24     height=29     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=198   x=384     y=35     width=24     height=29     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=33   x=408     y=35     width=9     height=29     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=118   x=417     y=35     width=26     height=29     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=99   x=443     y=35     width=27     height=29     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=87   x=470     y=35     width=40     height=29     xoffset=-1     yoffset=5    xadvance=39     page=0  chnl=0 
char id=165   x=510     y=35     width=24     height=28     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=164   x=534     y=35     width=26     height=28     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=163   x=560     y=35     width=26     height=28     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=53   x=586     y=35     width=23     height=28     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=50   x=609     y=35     width=24     height=28     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=122   x=633     y=35     width=23     height=28     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=121   x=656     y=35     width=24     height=28     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=120   x=680     y=35     width=27     height=28     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=115   x=707     y=35     width=25     height=28     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=114   x=732     y=35     width=27     height=28     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=111   x=759     y=35     width=27     height=28     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=108   x=786     y=35     width=22     height=28     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=107   x=808     y=35     width=29     height=28     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=106   x=837     y=35     width=21     height=28     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=100   x=858     y=35     width=27     height=28     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=90   x=885     y=35     width=24     height=28     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=89   x=909     y=35     width=23     height=28     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=88   x=932     y=35     width=27     height=28     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=86   x=959     y=35     width=26     height=28     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=85   x=985     y=35     width=27     height=28     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=83   x=0     y=66     width=26     height=28     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=77   x=26     y=66     width=31     height=28     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=76   x=57     y=66     width=22     height=28     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=75   x=79     y=66     width=28     height=28     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=67   x=107     y=66     width=26     height=28     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=248   x=133     y=66     width=26     height=27     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=240   x=159     y=66     width=29     height=27     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=223   x=188     y=66     width=25     height=27     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=216   x=213     y=66     width=26     height=27     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=208   x=239     y=66     width=27     height=27     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=191   x=266     y=66     width=21     height=27     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=169   x=287     y=66     width=26     height=27     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=38   x=313     y=66     width=23     height=27     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=37   x=336     y=66     width=22     height=27     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=92   x=358     y=66     width=13     height=27     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=371     y=66     width=13     height=27     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=57   x=384     y=66     width=25     height=27     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=56   x=409     y=66     width=25     height=27     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=55   x=434     y=66     width=23     height=27     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=54   x=457     y=66     width=25     height=27     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=52   x=482     y=66     width=20     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=502     y=66     width=22     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=119   x=524     y=66     width=40     height=27     xoffset=-1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=117   x=564     y=66     width=27     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=116   x=591     y=66     width=23     height=27     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=112   x=614     y=66     width=24     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=110   x=638     y=66     width=26     height=27     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=109   x=664     y=66     width=31     height=27     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=104   x=695     y=66     width=26     height=27     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=103   x=721     y=66     width=25     height=27     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=102   x=746     y=66     width=22     height=27     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=101   x=768     y=66     width=25     height=27     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=84   x=793     y=66     width=23     height=27     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=82   x=816     y=66     width=28     height=27     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=80   x=844     y=66     width=24     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=79   x=868     y=66     width=26     height=27     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=78   x=894     y=66     width=25     height=27     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=74   x=919     y=66     width=21     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=940     y=66     width=9     height=27     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=71   x=949     y=66     width=26     height=27     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=70   x=975     y=66     width=21     height=27     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=69   x=996     y=66     width=25     height=27     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=68   x=0     y=94     width=26     height=27     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=66   x=26     y=94     width=26     height=27     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=65   x=52     y=94     width=26     height=27     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=254   x=78     y=94     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=222   x=95     y=94     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=42   x=112     y=94     width=26     height=26     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=36   x=138     y=94     width=19     height=26     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=63   x=157     y=94     width=21     height=26     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=48   x=178     y=94     width=25     height=26     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=49   x=203     y=94     width=13     height=26     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=216     y=94     width=8     height=26     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=98   x=224     y=94     width=26     height=26     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=97   x=250     y=94     width=25     height=26     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=72   x=275     y=94     width=25     height=26     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=174   x=300     y=94     width=20     height=23     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=64   x=320     y=94     width=22     height=23     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=59   x=342     y=94     width=8     height=23     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=187   x=350     y=94     width=18     height=19     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=171   x=368     y=94     width=16     height=19     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=62   x=384     y=94     width=11     height=19     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=60   x=395     y=94     width=10     height=19     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=58   x=405     y=94     width=7     height=18     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=247   x=412     y=94     width=18     height=17     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=215   x=430     y=94     width=17     height=17     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=35   x=447     y=94     width=14     height=15     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=43   x=461     y=94     width=13     height=15     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=39   x=474     y=94     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=61   x=482     y=94     width=10     height=11     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=34   x=492     y=94     width=12     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=184   x=504     y=94     width=7     height=10     xoffset=12     yoffset=30    xadvance=26     page=0  chnl=0 
char id=44   x=511     y=94     width=7     height=10     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=173   x=518     y=94     width=12     height=8     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=45   x=530     y=94     width=12     height=8     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=95   x=542     y=94     width=17     height=7     xoffset=1     yoffset=32    xadvance=18     page=0  chnl=0 
char id=180   x=559     y=94     width=10     height=6     xoffset=11     yoffset=1    xadvance=17     page=0  chnl=0 
char id=168   x=569     y=94     width=13     height=6     xoffset=8     yoffset=0    xadvance=21     page=0  chnl=0 
char id=46   x=582     y=94     width=7     height=6     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=0 
char id=96   x=589     y=94     width=9     height=6     xoffset=8     yoffset=1    xadvance=21     page=0  chnl=0 
